# SoftwareFullComponents

./: .gitignore  SoftwareFullComponents.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: docker-image.yml  dotnet.yml  reviewOrderComponent.yml  reviewProductComponent.yml  reviewWebGateway.yml  sonarqube.yaml
CommunicationLayer/Components/OrderComponent/: Dockerfile  OrderComponent.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
CommunicationLayer/Components/OrderComponent/Controllers/: WeatherForecastController.cs
CommunicationLayer/Components/OrderComponent/Properties/: launchSettings.json
CommunicationLayer/Components/ProductComponent/: Dockerfile  HasScopedHandler.cs  IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs  ProductComponent.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CommunicationLayer/Components/ProductComponent/Controllers/: ApiController.cs  AuthenticationController.cs  ProductsController.cs
CommunicationLayer/Components/ProductComponent/Migrations/: 20211222110653_product-init.Designer.cs  20211222110653_product-init.cs
CommunicationLayer/Components/ProductComponent/Models/: Product.cs
CommunicationLayer/Components/ProductComponent/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CommunicationLayer/Gateways/WebGateway/: Startup.cs  WebGateway.csproj  ocelot.Development.json
PersistencyLayer/: Class1.cs  PersistencyLayer.csproj  ProductRepository.cs
